{
  "name": "renderSelect",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/hirokiosame/renderSelect",
  "authors": [
    "Hiroki Osame <hiroki@weebly.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "domify": "component/domify#~1.4.0"
  }
}
